#spring.messages.always-use-message-format=false
#spring.messages.basename=international
#spring.messages.encoding=utf-8
#spring.messages.cache-duration=3600
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=false
#spring.mvc.locale=
#spring.mvc.locale-resolver=accept-header
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.messages.encoding=utf-8
spring.messages.basename=international
spring.messages.cache-duration=3600